####################################################################
# Docker Aliases
#
# Maintained by Foundry81
# YouTube: https://www.youtube.com/@foundry81
#
# Purpose:
# - Improve day-to-day Docker visibility
# - Reduce context switching and typo-driven mistakes
# - Make common inspection tasks fast and repeatable
#
# Safety Legend:
# 游릭 Safe     - Read-only, no side effects
# 游리 Caution  - Informational, often followed by cleanup actions
# 游댮 Dangerous- Can remove data or disrupt services
#
# Source explicitly. Do NOT auto-load unless you understand each alias.
####################################################################


############################
# Core Visibility & Status #
############################

alias dstats='docker stats'
# 游릭 Live CPU, memory, network, and disk I/O stats for running containers

alias dps='docker ps --format "table {{.ID}}\t{{.Names}}\t{{.Status}}\t{{.Image}}"'
# 游릭 Human-readable list of running containers

alias dpsa='docker ps -a'
# 游릭 List all containers, including stopped ones


#################################
# Inspection & Runtime Metadata #
#################################

alias dinspect='docker inspect'
# 游릭 Full container inspection (config, mounts, env, networks)

alias dip='docker inspect -f "{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}"'
# 游릭 Output a container's internal IP address

alias drestart='docker inspect -f "{{.HostConfig.RestartPolicy.Name}}"'
# 游릭 Show the configured restart policy for a container

alias dtop='docker top'
# 游릭 Show processes running inside a container


############################
# Logs & Live Debugging    #
############################

alias dlogs='docker logs -f'
# 游릭 Follow container logs in real time

alias dlogs50='docker logs -f --tail 50'
# 游릭 Follow logs starting with the last 50 lines

alias dlogs100='docker logs --tail 100'
# 游릭 Show the last 100 log lines without following

alias dexec='docker exec -it'
# 游릭 Interactive shell into a running container


############################
# Networking Visibility   #
############################

alias dnetls='docker network ls'
# 游릭 List Docker networks

alias dneti='docker network inspect'
# 游릭 Inspect Docker network configuration and attachments


############################
# Images & Build Insight  #
############################

alias dimages='docker images'
# 游리 List local Docker images

alias dimgh='docker history'
# 游릭 Show image layer history (spot bloat)

alias dimgi='docker image inspect'
# 游릭 Inspect image metadata and entrypoints

alias dimgd='docker images -f "dangling=true"'
# 游리 List dangling (untagged) images


############################
# Storage & Volume Insight#
############################

alias dvolinspect='docker volume inspect'
# 游리 Inspect volume configuration and metadata

alias dvolmount='docker volume inspect -f "{{.Mountpoint}}"'
# 游릭 Show host filesystem path for a volume

alias dvoldriver='docker volume inspect -f "Driver: {{.Driver}} / Scope: {{.Scope}}"'
# 游릭 Display volume driver and scope

alias dvoldangling='docker volume ls -f "dangling=true"'
# 游리 List unused volumes

alias ddfv='docker system df -v'
# 游리 Verbose disk usage, including per-volume size


############################
# Disk Usage & Cleanup    #
############################

alias ddf='docker system df'
# 游리 Docker disk usage summary

alias dprune='docker system prune'
# 游댮 Remove stopped containers, unused networks, and dangling images

alias dprunea='docker system prune -a'
# 游댮 Remove all unused images (forces rebuilds)

alias dvolprune='docker volume prune'
# 游댮 Permanently delete unused volumes (data loss)
